<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <!-- Importando Bootstrap desde CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('PaginaInicio.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .recovery-container {
            max-width: 350px;
            background-color: white;
            margin: 7% 0 10% 17%;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        
        .footer-text {
            margin-top: 20px;
            text-align: center;
        }

        .center-btn {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container recovery-container shadow-sm">
        <h5 class="text-center">Recuperar Contraseña</h5>

        <div class="form-row">
            <form class="col-12" onsubmit="return false;">
                <!-- Campo de correo electrónico -->
                <div class="form-group col-12">
                    <input id="email" type="email" class="form-control" required>
                    <label for="email">Ingrese su correo electrónico</label>
                </div>

                <!-- Botón de enviar enlace de recuperación -->
                <div class="col-12 center-btn">
                    <button class="btn btn btn-primary btn-lg" type="button" onclick="enviarEnlace()">
                        Enviar Enlace de Recuperación
                    </button>
                </div>

                <!-- Regresar a Iniciar Sesión -->
                <div class="col-12 footer-text">
                    <p><a href="1_Inicio_ok.html">Regresar a Iniciar Sesión</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Importando Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>